{
	"name": "uzzielpelawak/components",
	"description": "Components for yii 2",
	"require": {
		"uzzielpelawak/image": "^1.0.0",
		"uzzielpelawak/helpers": "^1.0.0"
	},
	"autoload": {
		"psr-4": {
			"uzzielpelawak\\components\\": ""
		}
	}
}
